.home {
  &__container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 20px 0;
}

.card {
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  width: 290px;
  height: 400px;
  transition: transform 0.2s cubic-bezier(0.34, 2, 0.6, 1), box-shadow 0.1s ease,
    -webkit-transform 0.2s cubic-bezier(0.34, 2, 0.6, 1);

  &__img {
    width: 100%;
    height: 100%;
    display: flex;
  }

  &__info {
    position: absolute;
    bottom: 0;
    background-color: #ffc107;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
    font-weight: 600;
  }
}

.pagination {
  display: flex;
  justify-content: center;
}

.fadeIn {
  animation-name: fadeIn;
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
