.backdrop {
  height: 100vh;
  width: 100%;
  z-index: -1;
  position: fixed;
  animation-play-state: running;
}
.movie {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;

  &__container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 390px 50px;
    grid-template-areas:
      'img info '
      'img detail';
  }
  &__image {
    grid-area: img;
    background-color: turquoise;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__info {
    grid-area: info;
    padding: 20px;
    color: #fbfbfb;
    background-color: rgba(0, 0, 0, 0.575);
  }
  &__rating {
    display: inline-flex;
    background-color: #ffc107;
    padding: 10px;
    font-weight: 600;
  }
  &__genres {
    display: flex;
  }
  &__detail {
    grid-area: detail;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-around;
  }
}

.cast {
  display: block;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  &__list {
    display: inline-flex;
  }
  &__item {
    margin: 10px;
    list-style: none;
    background-color: #000;
    color: #fff;
  }
  &__info {
    padding: 10px;
  }
  &__subtitle {
    font-size: 0.75rem;
  }
}

.grid {
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 20px 0;
}

.card {
  position: relative;

  &__img {
    width: 100%;
    height: 100%;
    display: flex;
  }

  &__info {
    position: absolute;
    bottom: 0;
    background-color: #ffc107;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0;
    font-weight: 600;
  }
}

.extras {
  background-color: #fff;
  padding: 20px;
}
