.home {
  &__container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin: 20px 0;
}

.card {
  position: relative;
  &__img {
    width: 100%;
    display: flex;
  }

  &__info {
    position: absolute;
    bottom: 0;
    background-color: #ffc107;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    font-weight: 600;
  }
}
